<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car2"
    tools:context=".ForgetActivity">

    <EditText
        android:id="@+id/Pass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/inputs_design"
        android:hint="Password"
        android:inputType="text"
        android:padding="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Pass1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="87dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/inputs_design"
        android:hint="Confirm Password"
        android:inputType="text"
        android:padding="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Pass2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="61dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:text=" Confirm "
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"


        />

</RelativeLayout>